<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: beige;
        border: 5px solid black;
        margin: 2px;
        padding: 2px;
        display: flex;
        flex-direction: row;
        height: 800px;
/*      will take the next line while responsive 
        ****
        *       */
        flex-wrap: wrap;
        
        /* justify-content: start;
        align-items: start;
        align-content: center; */
      }
      .box {
        height: 200px;
        width: 200px;
        border: 2px solid brown;
        margin: 2px;
        padding: 2px;
      }
      #box1 {
        background-color: aqua;
        /* order: 500; */
        
/*          will shrink at 4x speed as others while responsive  by flex-shrink: 4
        /* flex-shrink: 4; */ */
        /* flex-grow: 1; */
        /* align-self: end; */
      }
      #box2 {
        background-color: blue;
        /* flex-grow: 1; */
      }
      #box3 {
        background-color: orange;
        /* flex-grow: 1; */
      }
      #box4 {
        background-color: brown;
        /* order: -1; */

/*          will grow at 5x speed as others while growing wideing responsive by  flex-grow: 5;
        /* flex-grow: 5; */ 
        /* flex-basis: 400px; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">Box 1</div>
      <div class="box" id="box2">Box 2</div>
      <div class="box" id="box3">Box 3</div>
      <div class="box" id="box4">Box 4</div>
    </div>
  </body>
</html>
